# svg2vector

./: .gitignore  README.md  pom.xml
src/main/java/com/github/DonkiChen/: SvgUtils.kt
src/main/java/com/github/DonkiChen/svg/: SvgParser.java
src/main/java/com/github/DonkiChen/xml/: XmlHelper.java
src/main/java/site/starsone/svg2vector/: SvgUtils.kt
src/main/java/site/starsone/svg2vector/svg/: SvgHelper.java  SvgParser.java
src/main/java/site/starsone/svg2vector/svg/attribute/: AttributeDispatcher.java  IAttribute.java
src/main/java/site/starsone/svg2vector/svg/attribute/group/: Transform.java
src/main/java/site/starsone/svg2vector/svg/attribute/group/transform/: ITransform.java  MatrixTransform.java  Rotate.java  Scale.java  Skew.java  SkewX.java  SkewY.java  TransformDispatcher.java  Translate.java
src/main/java/site/starsone/svg2vector/svg/attribute/shape/: PathData.java  Style.java
src/main/java/site/starsone/svg2vector/svg/attribute/style/: Attributes.java  ColorParser.java  FillColor.java  FillRule.java  StrokeColor.java  StrokeWidth.java
src/main/java/site/starsone/svg2vector/svg/bean/: Point.java
src/main/java/site/starsone/svg2vector/svg/constant/: PathCommand.java  ShapeAttribute.java  StyleAttribute.java  StyleValue.java  SupportShape.java  TransformType.java
src/main/java/site/starsone/svg2vector/svg/shape/: BaseShape.java  Circle.java  Ellipse.java  Line.java  Path.java  PathBuilder.java  PathHelper.java  Poly.java  Rect.java  ShapeDispatcher.java
src/main/java/site/starsone/svg2vector/svg/shape/path/: ArcTo.java  BasePath.java  CubicBezierCurveTo.java  HorizontalLineTo.java  LineTo.java  MoveTo.java  PathDispatcher.java  QuadBezierCurveTo.java  SmoothCubicBezierCurveTo.java  SmoothQuadBezierCurveTo.java  VerticalLineTo.java
src/main/java/site/starsone/svg2vector/tool/: MathHelper.java  MatrixHelper.java  TextUtils.java
src/main/java/site/starsone/svg2vector/xml/: XmlHelper.java  XmlPathNode.java
src/main/java/site/starsone/svg2vector/xml/constant/: AndroidQName.java
src/test/java/com/github/DonkiChen/: Appli.kt
src/test/java/site/starsone/svg2vector/: Appli.kt
